@import (reference) '~bootstrap/scss/bootstrap.scss';

@paddingRight:  0.75rem + 1.2rem;
@caretSize:     6px;

.ngt-select-input:extend(.form-control) { }
select:hover + .ngt-select-input:extend(.form-control:hover) { }
select:focus + .ngt-select-input:extend(.form-control:focus) { }
select:active + .ngt-select-input:extend(.form-control:active) { }

:host {
    position: relative;
    display: block;
}

select {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.ngt-select-input {
    padding-right: @paddingRight;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        right: @paddingRight / 2;
        transform: translate(50%, -50%);
        border: (@caretSize * cos(30deg)) solid transparent;
        border-top: @caretSize solid;
        border-bottom: 0;
    }
}