@import (reference) '~bootstrap/scss/bootstrap.scss';

@dropdown-border-radius:    0.25rem;
@dropdown-item-padding:     0.375rem 0.75rem;

:host {
    display: block;
    position: relative;
}

label {
    &:extend(.form-control);
    height: calc(~'2.25rem + 2px');
    margin: 0;
    display: flex;
    flex-direction: row;

    // :host.focus & {
    //     &:extend(.form-control:focus);
    // }
    :host.disabled & {
        &:extend(.form-control:disabled);
    }
    :host.open & {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}

.ngt-autocomplete-filter {
    position: relative;
    padding: 0;
    margin: 0;
    height: 100%;
    min-width: 1px;
}

input {
    border: none;
    padding: 0;
    margin: 0;
    outline: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.ngt-autocomplete-dropdown {
    display: none;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    margin-top: -1px;
    max-height: 15rem;
    background: #fff;
    border: 1px solid fade(#000, 15%);
    border-radius: 0 0 @dropdown-border-radius @dropdown-border-radius;
    box-shadow: 0 2px 3px fade(#000, 15%);
    
    :host.open & {
        display: block;
    }

    .ngt-autocomplete-dropdown-item {
        padding: @dropdown-item-padding;
        cursor: pointer;

        &.highlighted {
            &:extend(.dropdown-item:hover);
        }
        &:last-child {
            border-bottom-left-radius: @dropdown-border-radius;
            border-bottom-right-radius: @dropdown-border-radius;
        }
    }
}