@import (reference) '~bootstrap/scss/bootstrap.scss';

input:extend(.form-control) { }
input:hover:extend(.form-control:hover) { }
input:focus:extend(.form-control:focus) { }
input:active:extend(.form-control:active) { }